PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=monteiroveiculos
DB_PORT=3306
SECRET=EssaEAChaveDeSegurancaJWTfhsrgsegdrfcusedcstgDaMonteiroVeiculos
ADMIN_EMAIL=nicolle.rodrigues.siqueira@gmail.com
ADMIN_PASSWORD=123

CLOUDINARY_CLOUD_NAME=monteiroveiculos
CLOUDINARY_API_KEY=366678191552359
CLOUDINARY_API_SECRET=IkkWEGrwAgVKnp53iM81RYXknlE
